FROM nginx:alpine

ADD config/nginx.conf config/docker.htpasswd /etc/nginx/
ADD config/app-frontend.conf /etc/nginx/conf.d/
ADD config/app-backend.conf /etc/nginx/conf.d/
ADD config/real-ip.conf /etc/nginx/conf.d/
